{
  "name": "guten-block-package",
  "version": "1.0.1",
  "description": "Create Initial Package Setup for Gutenberg Blocks Development",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "author": "Zakaria Binsaifullah",
  "license": "ISC",
  "dependencies": {
    "@wordpress/blocks": "^6.25.1",
    "@wordpress/i18n": "^3.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@wordpress/browserslist-config": "^2.7.0",
    "autoprefixer": "^10.2.1",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.1",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
